<meta name="keywords" content="Fran&ccedil;ois Lauze,homepage,Small maybe useful pieces of software."> 
<title>Pieces of things that might turn interesting or useful</title>
<link rel="stylesheet" type="text/css" href="css/main.css">

<h1> Of Interest?</h1>
<a name="Matlab Inrimage"></a> 
<p style="line-height:normal"> 
<a href="MatlabInr/matinr.tgz">Matlab Inrimage</a>  allows to read and write images in the INRIMAGE-4 file format (although only a subset of the possible ones).  Uncompress and untar the archive and follow the instructions in the readme.txt file.


<a name="Matlab EPS"></a>
<p style="line-height:normal"> 
 <a href="MatlabEPS/mateps.tgz">Matlab EPS</a>  allows to save matlab 2D arrays and 3D arrays (with third dimension = 3) directly as Encapsulated Postrcipt images, without going through the figure functions. Uncompress and untar the archive and follow the instructions in the readme.txt file.


<a name="CalcVar"></a>
<p style="line-height:normal"> 
<a href="papers/calcvar_en.pdf">Some notes on the Calculus of Variations in Image Analysis.</a> They were originally written in French for a course at 
<a href="http://www.fittingbox.com">FittingBox</a>, and translated into English (with the appreciated help of <a href="http://image.diku.dk/aasa">Aasa Feragen</a>). They are still in draft mode, but could be useful (they have been for some students at DIKU and at FittinBox).



<br>
